<!DOCTYPE html>
<html lang="en">
<head>
    <title>Smart Fitness — Login</title>
    <link rel="stylesheet" href="general-login.css">
</head>

<body>

<div class="overlay"></div>

<div class="container glass">
    <h1>Welcome to Smart Fitness</h1>

    <button class="login-btn admin" onclick="goAdmin()">Login as Admin</button>
    <button class="login-btn member" onclick="goMember()">Login as Member</button>

    <p class="note">Don’t have an account? <a href="signup.html">Sign Up</a></p>
</div>


<script>
function goAdmin() {
    window.location.href = "../admin/admin-login.html";
}

function goMember() {
    window.location.href = "../users/user-login.html";
}
</script>

</body>
</html>
