/* Full-page background */

body {
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
    height: 100vh;
    background: url("../Black And White Minimal Impactful Motivational Quote Desktop Wallpaper.jpg") no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

/* Dark overlay for readability */
.overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.55);
    backdrop-filter: blur(3px);
    z-index: 1;
}

/* Glass card */
.glass {
    position: relative;
    z-index: 2;
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(12px);
    padding: 45px;
    width: 360px;
    text-align: center;
    border-radius: 20px;
    border: 1px solid rgb(255, 255, 255);
    box-shadow: 0 0 35px rgba(0,0,0,0.5);
    animation: fadeDown 0.8s ease;
}

/* Title */
h1 {
    margin-bottom: 12px;
    font-size: 1.9rem;
    color: #ffffff;
}

/* Buttons */
.login-btn {
    width: 100%;
    padding: 14px;
    margin-top: 14px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    color: rgb(255, 255, 255);
    font-size: 1.05rem;
    transition: 0.3s ease;
}

.admin {
    background: #000000d7;
}
.admin:hover {
    background: #f1efef;
}

.member {
    background: #000000d9;
}
.member:hover {
    background: #f8f8f8;
}

.note {
    margin-top: 20px;
    font-size: 0.9rem;
    color: #ffffff;
}

a {
    color: #ffffff;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}

/* Animation */
@keyframes fadeDown {
    from {
        opacity: 0;
        transform: translateY(-25px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
