<!DOCTYPE html>
<html>
<head>
    <title>Login | Smart Fitness</title>
    <link rel="stylesheet" href="../login/login.css">
</head>
<body>

<div class="login-container">
    <h2>Smart Fitness Login</h2>

    <input id="loginEmail" type="email" placeholder="Email">
    <input id="loginPassword" type="password" placeholder="Password">

    <button onclick="loginUser()">Login</button>

    <p class="note">Don't have an account? <a href="#">Contact Admin</a></p>
</div>

<script src="../login/login.js"></script>

</body>
</html>
