body {
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
    background: linear-gradient(135deg, #0f0f10, #1d1d20);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-container {
    width: 350px;
    padding: 30px;
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(15px);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.4);
    text-align: center;
}

h2 {
    color: white;
    margin-bottom: 20px;
}

input {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    background: rgba(255,255,255,0.1);
    border: 1px solid rgba(255,255,255,0.2);
    border-radius: 8px;
    color: white;
}

input:focus {
    outline: none;
    border-color: #8b5cf6;
    box-shadow: 0 0 8px rgba(139,92,246,0.5);
}

button {
    width: 100%;
    padding: 12px;
    background: #8b5cf6;
    border: none;
    border-radius: 8px;
    color: white;
    margin-top: 10px;
    cursor: pointer;
}

button:hover {
    background: #6d28d9;
}

.note {
    margin-top: 15px;
    font-size: 0.9rem;
    color: #ccc;
}

.note a {
    color: #8b5cf6;
    text-decoration: none;
}
