<!DOCTYPE html>
<html lang="en">
<head>
    <title>Smart Fitness | User Dashboard</title>
    <link rel="stylesheet" href="../users/user.css">
</head>

<body>

<div class="overlay"></div>

<!-- NAVIGATION BAR -->
<nav class="navbar glass-nav">
    <div class="nav-left">
        <h2 class="logo">Smart Fitness</h2>
    </div>

    <div class="nav-center">
        <a href="#" class="nav-link active">Dashboard</a>
        <a href="#" class="nav-link" onclick="scrollToSection('bookSection')">Book Session</a>
        <a href="#" class="nav-link" onclick="scrollToSection('newsSection')">Fitness News</a>
        <a href="#" class="nav-link" onclick="scrollToSection('analyticsSection')">Analytics</a>
    </div>

    <button class="logout-btn" onclick="logout()">Logout</button>
</nav>


<!-- DASHBOARD MAIN HEADER -->
<header class="hero-section glass">
    <div class="hero-text">
        <h1>Welcome Back, <span id="heroName">Athlete</span> 💪</h1>
        <p>Your journey towards a healthier lifestyle continues today.</p>
    </div>
</header>


<!-- MAIN DASHBOARD LAYOUT -->
<div class="dashboard-grid">

    <!-- LEFT SIDEBAR PROFILE -->
    <aside class="glass profile-panel">
        
        <div class="profile-photo">
            <img src="../users/profile.jpg" id="userPic">
        </div>

        <h3 id="userNameDisplay">Loading...</h3>
        
        <div class="profile-info">
            <p><strong>Email:</strong> <span id="userEmailDisplay"></span></p>
            <p><strong>Membership:</strong> <span id="userTypeDisplay"></span></p>
        </div>

        <button class="edit-btn" onclick="openEditModal()">Edit Profile</button>

        <button class="session-btn" onclick="scrollToSection('bookSection')">Book a Session</button>
    </aside>



    <!-- RIGHT MAIN CONTENT -->
    <main class="content-area">

        <!-- UPCOMING + PAST SESSIONS -->
        <section class="glass content-box" id="sessionSection">
            <h2>Your Sessions</h2>
            <div class="session-list" id="sessionCardsContainer"></div>
        </section>

        <!-- BOOK SESSION SECTION -->
        <section class="glass content-box" id="bookSection">
            <h2>Book a Training Session</h2>

            <select id="trainerSelect"></select>

            <select id="sessionTypeSelect">
                <option disabled selected>Select Training Type</option>
                <option>Cardio</option>
                <option>Strength</option>
                <option>Yoga</option>
                <option>CrossFit</option>
                <option>HIIT</option>
            </select>

            <input type="date" id="sessionDate">

            <button onclick="bookSession()">Confirm Booking</button>
        </section>

        <!-- FITNESS NEWS SECTION -->
        <section class="glass content-box" id="newsSection">
            <h2>Fitness News & Tips 📰</h2>

            <div class="news-container">
                <div class="news-card">
                    🥗 Top 10 high-protein snacks for muscle gain.
                </div>
                <div class="news-card">
                    🧘 5 Yoga poses to improve flexibility.
                </div>
                <div class="news-card">
                    🏋️ New — strength routine for busy professionals.
                </div>
                <div class="news-card">
                    🚴 Cycling: Best cardio alternative for joint health.
                </div>
            </div>
        </section>

        <!-- ANALYTICS SECTION -->
        <section class="glass content-box" id="analyticsSection">
            <h2>Your Progress & Analytics 📊</h2>

            <div class="graph-placeholder">
                <p>Interactive Chart Coming Soon</p>
            </div>
        </section>

        <!-- AVAILABLE SESSIONS -->
        <section class="glass content-box" id="availableSection">
            <h2>Available Session Types</h2>

            <div class="carousel">
                <div class="carousel-item glass">🏃 Cardio Training</div>
                <div class="carousel-item glass">🏋 Strength</div>
                <div class="carousel-item glass">🧘 Yoga</div>
                <div class="carousel-item glass">🔥 HIIT</div>
                <div class="carousel-item glass">⚡ CrossFit</div>
            </div>
        </section>

    </main>

</div>



<!-- EDIT PROFILE MODAL -->
<div id="editModal" class="modal hidden">
    <div class="modal-content glass">
        <span class="close-btn" onclick="closeEditModal()">&times;</span>

        <h2>Edit Profile</h2>
        <input id="updateName" placeholder="Name">
        <input id="updateEmail" placeholder="Email">
        <input id="updatePhone" placeholder="Phone">
        <input id="updateType" placeholder="Membership">

        <button onclick="saveProfileChanges()">Save</button>
    </div>
</div>



<script>
/* ------------------ JS LOGIC ------------------ */

const BASE_URL = "http://localhost:8080/api";
const userId = localStorage.getItem("userId");

/* Fetch profile */
if (userId) {
    fetch(`${BASE_URL}/members/${userId}`)
        .then(r => r.json())
        .then(d => {
            userNameDisplay.textContent = d.name;
            userEmailDisplay.textContent = d.email;
            userTypeDisplay.textContent = d.membershipType;
            heroName.textContent = d.name;
        });
}

/* Load trainers */
fetch(`${BASE_URL}/trainers`)
    .then(r => r.json())
    .then(data => {
        data.forEach(t => {
            const opt = document.createElement("option");
            opt.value = t.id;
            opt.textContent = `${t.name} - ${t.specialization}`;
            trainerSelect.appendChild(opt);
        });
    });

/* Book Session */
function bookSession() {
    fetch(`${BASE_URL}/sessions`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
            memberId: userId,
            trainerId: trainerSelect.value,
            sessionType: sessionTypeSelect.value,
            date: sessionDate.value
        })
    })
    .then(() => {
        alert("Session booked!");
        loadSessions();
    });
}

/* Load sessions */
function loadSessions() {
    fetch(`${BASE_URL}/sessions`)
        .then(r => r.json())
        .then(data => {
            const container = sessionCardsContainer;
            container.innerHTML = "";
            const mine = data.filter(s => s.memberId == userId);

            mine.forEach(s => {
                container.innerHTML += `
                    <div class="session-card glass">
                        <h3>${s.sessionType}</h3>
                        <p>Trainer: ${s.trainerId}</p>
                        <p>Date: ${s.date || "-"}</p>
                        <span class="status">✔ Confirmed</span>
                    </div>
                `;
            });
        });
}

loadSessions();

/* Modal */
function openEditModal() { editModal.classList.remove("hidden"); }
function closeEditModal() { editModal.classList.add("hidden"); }

/* Save edit */
function saveProfileChanges() {
    fetch(`${BASE_URL}/members/${userId}`, {
        method: "PUT",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
            name: updateName.value,
            email: updateEmail.value,
            phone: updatePhone.value,
            membershipType: updateType.value
        })
    }).then(() => {
        alert("Profile updated!");
        closeEditModal();
        location.reload();
    });
}

/* Nav scroll link */
function scrollToSection(id) {
    document.getElementById(id).scrollIntoView({ behavior: "smooth" });
}

/* Logout */
function logout() {
    localStorage.clear();
    window.location.href = "../landing/main.html";
}

</script>

</body>
</html>
