/* ============================================= */
/* GLOBAL BACKGROUND + OVERLAY                   */
/* ============================================= */
body {
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;

    background: url("../Black And White Minimal Impactful Motivational Quote Desktop Wallpaper.jpg")
        no-repeat center center/cover;

    min-height: 100vh;
    color: #ffffff;
    position: relative;
}

/* Dark + blur overlay */
body::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(5,5,8,0.65);
    backdrop-filter: blur(6px);
    z-index: -1;
}


/* ============================================= */
/* NAVIGATION BAR                                 */
/* ============================================= */
.navbar, .nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;

    background: rgba(255,255,255,0.08);
    backdrop-filter: blur(14px);

    padding: 18px 42px;
    border-bottom: 1px solid rgba(255,255,255,0.25);

    box-shadow: 0 4px 25px rgba(0,0,0,0.45);
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: #c7baff;
}

.nav-center {
    display: flex;
    gap: 25px;
}

.nav-link {
    text-decoration: none;
    font-weight: 500;
    color: #c7c7ff;
    transition: .3s;
}

.nav-link:hover,
.nav-link.active {
    color: #e6ddff;
    text-shadow: 0 0 8px rgba(176,136,255,0.8);
}

/* Logout Button */
.logout-btn {
    padding: 10px 22px;
    border: none;
    border-radius: 10px;
    background: #ff4e4e;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: .3s;
}

.logout-btn:hover {
    background: #ff2a2a;
    box-shadow: 0 0 15px rgba(255,60,60,0.7);
}


/* ============================================= */
/* HERO SECTION                                   */
/* ============================================= */
.hero-section {
    width: 90%;
    margin: 30px auto 10px;

    padding: 35px;
    border-radius: 20px;

    text-align: center;
    background: rgba(255,255,255,0.08);
    border: 1px solid rgba(255,255,255,0.25);
    backdrop-filter: blur(18px);

    box-shadow: 0 0 35px rgba(0,0,0,0.4);
}

.hero-section h1 {
    font-size: 2.4rem;
    color: #e6ddff;
    text-shadow: 0 0 15px rgba(160,120,255,0.6);
}

.hero-section p {
    font-size: 1.1rem;
    color: #dcdcdc;
}


/* ============================================= */
/* DASHBOARD WRAPPER                              */
/* ============================================= */
.dashboard-grid, .dashboard-wrapper {
    display: flex;
    justify-content: center;
    gap: 34px;
    margin: 30px 35px;
    flex-wrap: wrap;
}


/* ============================================= */
/* PROFILE SIDEBAR                                */
/* ============================================= */
.profile-panel, .profile-card {
    width: 300px;
    padding: 25px;
    border-radius: 22px;
    text-align: center;

    background: rgba(255,255,255,0.1);
    border: 1px solid rgba(255,255,255,0.25);

    backdrop-filter: blur(16px);
    box-shadow: 0 0 35px rgba(0,0,0,0.45);

    animation: fadeSlide 0.7s ease;
}

/* Profile Image */
.profile-photo img,
.user-photo {
    width: 125px;
    height: 125px;
    border-radius: 50%;

    object-fit: cover;
    border: 3px solid #b69fff;

    box-shadow: 0 0 15px rgba(176,136,255,0.8);
    margin-bottom: 10px;
}

.profile-info p {
    margin: 6px 0;
    color: #dfddff;
}

/* Edit + Book buttons */
.edit-btn, .session-btn {
    width: 100%;
    padding: 12px;
    margin-top: 12px;
    background: rgba(149,108,255,0.55);
    border: none;
    border-radius: 10px;
    color: white;
    font-weight: 600;

    cursor: pointer;
    transition: .3s;
}

.edit-btn:hover, .session-btn:hover {
    background: rgba(149,108,255,0.85);
    box-shadow: 0 0 15px rgba(170,130,255,0.8);
}


/* ============================================= */
/* MAIN CONTENT AREA                              */
/* ============================================= */
.content-area {
    flex: 1;
    min-width: 420px;
}

/* Glass Content Box */
.content-box {
    margin-bottom: 30px;
    background: rgba(255,255,255,0.08);
    border: 1px solid rgba(255,255,255,0.25);
    border-radius: 22px;
    padding: 28px;

    backdrop-filter: blur(18px);
    box-shadow: 0 0 30px rgba(0,0,0,0.45);

    animation: fadeSlide 0.8s ease;
}

.content-box h2 {
    color: #e1d8ff;
    margin-bottom: 20px;
    text-shadow: 0 0 8px rgba(170,130,255,0.6);
}


/* ============================================= */
/* INPUTS + BUTTONS                               */
/* ============================================= */
select, input {
    width: 100%;
    padding: 14px;
    margin: 10px 0;

    background: rgba(255,255,255,0.15);
    border: 1px solid rgba(255,255,255,0.35);

    border-radius: 12px;
    color: white;
    font-size: 1rem;

    transition: .3s;
}

select:focus,
input:focus {
    border-color: #c2a4ff;
    box-shadow: 0 0 12px rgba(174,138,255,0.7);
}

button {
    padding: 13px;
    border-radius: 12px;
    border: none;

    background: #8b5cf6;
    color: white;
    font-size: 1rem;
    font-weight: 600;

    cursor: pointer;
    transition: .3s;
}

button:hover {
    background: #7146e9;
    box-shadow: 0 0 15px rgba(130,100,255,0.7);
}


/* ============================================= */
/* SESSION CARDS                                  */
/* ============================================= */
.session-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.session-card {
    width: 240px;
    padding: 18px;
    border-radius: 18px;

    background: rgba(255,255,255,0.10);
    border: 1px solid rgba(255,255,255,0.25);

    backdrop-filter: blur(12px);
    box-shadow: 0 0 28px rgba(0,0,0,0.45);

    transition: .3s;
}

.session-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 0 35px rgba(160,120,255,0.8);
}

.session-card h3 {
    color: #e0d4ff;
}

.status {
    display: inline-block;
    margin-top: 8px;
    font-size: 0.9rem;
    color: #8affb2;
}


/* ============================================= */
/* NEWS CARDS + CAROUSEL                          */
/* ============================================= */
.news-container,
.carousel {
    display: flex;
    gap: 18px;
    flex-wrap: wrap;
}

.news-card,
.carousel-item {
    padding: 14px 20px;
    border-radius: 18px;

    background: rgba(255,255,255,0.08);
    border: 1px solid rgba(255,255,255,0.2);

    backdrop-filter: blur(12px);
    color: #e9e9ff;

    cursor: default;
    transition: .3s ease;
}

.news-card:hover,
.carousel-item:hover {
    box-shadow: 0 0 15px rgba(150,120,255,0.7);
}


/* ============================================= */
/* MODAL                                           */
/* ============================================= */
.modal {
    position: fixed;
    inset: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    background: rgba(0,0,0,0.6);
    backdrop-filter: blur(4px);

    z-index: 50;
}

.modal.hidden {
    display: none;
}

.modal-content {
    width: 350px;
    padding: 35px;
    border-radius: 20px;

    background: rgba(255,255,255,0.12);
    border: 1px solid rgba(255,255,255,0.35);

    backdrop-filter: blur(18px);
    box-shadow: 0 0 40px rgba(0,0,0,0.55);

    animation: scaleIn .4s ease;
}

.close-btn {
    float: right;
    font-size: 1.7rem;
    cursor: pointer;
}

/* ============================================= */
/* ANIMATIONS                                      */
/* ============================================= */
@keyframes fadeSlide {
    from {
        opacity: 0;
        transform: translateY(16px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes scaleIn {
    from {
        transform: scale(0.8);
        opacity: 0.5;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}
