<!DOCTYPE html>
<html>
<head>
    <title>Trainers</title>
    <link rel="stylesheet" href="../trainers/trainers.css">
</head>
<body>

<h1>Meet Our Trainers</h1>
<a href="../landing/main.html" class="back">← Back</a>

<div id="trainerContainer" class="trainer-container">
    <!-- Cards loaded dynamically -->
</div>

<script>
const BASE_URL = "http://localhost:8080/api/trainers";

/* 🔥 Manually assign images in order */
const trainerImages = [
    "../trainers/photos/tr1.jpg",
    "../trainers/photos/tr2.jpg",
    "../trainers/photos/tr3.jpg",
    "../trainers/photos/tr4.jpg",
    "../trainers/photos/tr5.jpg"
];

/* Or to assign based on trainer name:
const trainerImagesByName = {
   "Adams": "../trainers/photos/adams.jpg",
   "Rohit": "../trainers/photos/rohit.jpg",
   "Sophia": "../trainers/photos/sophia.jpg"
};
*/

function loadTrainers() {
    fetch(BASE_URL)
        .then(res => res.json())
        .then(data => {
            const container = document.getElementById("trainerContainer");
            container.innerHTML = "";

            data.forEach((t, index) => {

                // pick matching image by index
                const img = trainerImages[index % trainerImages.length];

                container.innerHTML += `
                <div class="trainer-card">
                    <div class="trainer-img">
                        <img src="${img}" alt="Trainer ${t.name}">
                    </div>

                    <div class="trainer-info">
                        <h3>${t.name}</h3>
                        <p><strong>Specialization:</strong> ${t.specialization}</p>
                        <p><strong>Experience:</strong> ${t.experienceYears} yrs</p>
                        <p><strong>Contact:</strong> ${t.email}</p>
                        <p><strong>Work Hours:</strong> 6 AM - 8 PM</p>

                            Book Session
                        </button>
                    </div>
                </div>
            `;
            });
        });
}

loadTrainers();
</script>

</body>
</html>
