/* ============================ */
/* FULL PAGE BACKGROUND */
/* ============================ */

body {
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
    min-height: 100vh;
    background: url("../Black And White Minimal Impactful Motivational Quote Desktop Wallpaper.jpg") no-repeat center center/cover;
    position: relative;
}

/* DARK OVERLAY */
body::before {
    content: "";
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.55);
    backdrop-filter: blur(3px);
    z-index: 1;
}

/* ============================ */
/* PAGE HEADING + BACK BUTTON */
/* ============================ */

h1 {
    position: relative;
    z-index: 3;
    text-align: center;
    margin-top: 30px;
    font-size: 2.6rem;
    color: #ffffff;
    text-shadow: 0 0 12px rgba(255,255,255,0.6);
    animation: fadeDown 0.8s ease;
}

.back {
    position: fixed;
    top: 20px;
    left: 25px;
    z-index: 3;
    color: #ffffff;
    text-decoration: none;
    font-size: 1rem;
    padding: 10px 16px;
    background: rgba(255,255,255,0.08);
    border: 1px solid #fff;
    border-radius: 10px;
    backdrop-filter: blur(8px);
    transition: 0.3s;
}

.back:hover {
    background: rgba(255,255,255,0.3);
    color: black;
}

/* ============================ */
/* TRAINER GRID */
/* ============================ */

.trainer-container {
    margin-top: 120px;
    position: relative;
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 35px;
    padding-bottom: 60px;
}

/* ============================ */
/* GLASS TRAINER CARDS */
/* ============================ */

.trainer-card {
    width: 320px;
    border-radius: 18px;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgb(255, 255, 255);
    backdrop-filter: blur(12px);
    box-shadow: 0 0 35px rgba(0,0,0,0.5);
    overflow: hidden;
    animation: fadeDown 0.8s ease;
    transition: 0.4s;
}

.trainer-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 45px rgba(255,255,255,0.6);
}

/* TRAINER IMAGE */
.trainer-img {
    height: 210px;
    width: 100%;
    overflow: hidden;
}

.trainer-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* TRAINER DETAILS */
.trainer-info {
    padding: 25px;
    color: #ffffff;
    text-align: center;
}

.trainer-info h3 {
    margin: 0 0 10px;
    font-size: 1.4rem;
}

.trainer-info p {
    margin: 6px 0;
    color: #f4f4f4;
    font-size: 1rem;
}

/* ============================ */
/* BUTTON */
/* ============================ */

button {
    width: 90%;
    margin: 15px auto 0 auto;
    padding: 12px;
    display: block;
    border-radius: 10px;
    border: 1px solid #ffffff;
    background: rgba(255,255,255,0.15);
    color: white;
    font-size: 1.05rem;
    cursor: pointer;
    font-weight: 600;
    transition: 0.3s ease;
}

button:hover {
    background: rgba(255,255,255,0.6);
    color: black;
}

/* ============================ */
/* ANIMATION */
/* ============================ */

@keyframes fadeDown {
    from {
        opacity: 0;
        transform: translateY(-25px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
