/* ========================== */
/* GLOBAL                     */
/* ========================== */
html, body {
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;

    background: url("../backimag1.jpg") center/cover fixed no-repeat;
    color: #E2E6EB;

    overflow-x: hidden;
    overflow-y: scroll;
}

/* Hide scrollbar but allow scroll */
body::-webkit-scrollbar { display: none; }
body { scrollbar-width: none; }

/* Dim overlay */
body::before {
    content: "";
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.65);
    backdrop-filter: blur(3px);
    z-index: -1;
}

/* ========================== */
/* NAVBAR                     */
/* ========================== */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    height: 72px;

    background: rgba(12,12,15,0.78);
    backdrop-filter: blur(12px);

    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0 52px;
    border-bottom: 1px solid rgba(255,255,255,0.08);

    z-index: 1000;
}

.logo {
    font-size: 1.55rem;
    font-weight: 700;
    color: #73A5FF;
    letter-spacing: 0.5px;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 26px;
}

.nav-right a {
    text-decoration: none;
    font-size: 0.95rem;
    color: #CBCFD5;
    transition: .2s ease;
}

.nav-right a:hover {
    color: #73A5FF;
}

/* Buttons */
.btn-primary {
    background: #73A5FF;
    border: none;
    padding: 8px 20px;
    border-radius: 6px;
    color: #0F141F;
    font-weight: 600;
    cursor: pointer;
}

.btn-primary:hover {
    background: #5C8DE0;
}

.btn-outline {
    background: transparent;
    border: 1px solid #73A5FF;
    color: #73A5FF;
    padding: 7px 20px;
    border-radius: 6px;
    cursor: pointer;
}

.btn-outline:hover {
    background: #73A5FF;
    color: #0F141F;
}

/* ========================== */
/* HERO SECTION               */
/* ========================== */
.hero {
    margin-top: 72px;
    padding: 90px 60px;
    min-height: 88vh;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-text {
    width: 46%;
}

.hero-text h1 {
    font-size: 3.1rem;
    font-weight: 750;
    color: #FFFFFF;
    margin-bottom: 18px;
}

.hero-text p {
    font-size: 1.15rem;
    color: #BFC5CD;
    margin-bottom: 32px;
}

.hero-buttons {
    display: flex;
    gap: 14px;
}

.btn-secondary {
    background: rgba(255,255,255,0.10);
    border: 1px solid rgba(255,255,255,0.14);
    padding: 10px 26px;
    border-radius: 6px;
    color: #E8E8E8;
    cursor: pointer;
}

.btn-secondary:hover {
    background: rgba(255,255,255,0.18);
}

.hero-image {
    width: 44%;
}

.hero-image img {
    width: 100%;
    border-radius: 14px;
    border: 1px solid rgba(255,255,255,0.10);
}

/* ========================== */
/* SECTIONS BASE              */
/* ========================== */
.section {
    padding: 90px 58px;
    text-align: center;
}

.section h2 {
    font-size: 2.15rem;
    margin-bottom: 42px;
    color: #FAFAFA;
}

/* ========================== */
/* FEATURES GRID              */
/* ========================== */
.feature-grid {
    max-width: 1000px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 26px;
}

.feature-card {
    background: rgba(25,25,30,0.8);
    padding: 28px 18px;
    border-radius: 12px;
    border: 1px solid rgba(255,255,255,0.07);
    color: #DDDDDD;
    transition: .25s ease;
}

.feature-card:hover {
    border-color: #73A5FF;
    transform: translateY(-3px);
}

/* ========================== */
/* TESTIMONIALS               */
/* ========================== */
.test-grid {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    justify-content: center;
}

.test-card {
    width: 290px;
    padding: 24px;
    border-radius: 12px;

    background: rgba(255,255,255,0.05);
    border: 1px solid rgba(255,255,255,0.10);

    font-style: italic;
    color: #E5E5E5;
}

/* ========================== */
/* FEEDBACK SECTION           */
/* ========================== */
.feedback-grid {
    max-width: 900px;
    margin: 40px auto;
    display: flex;
    gap: 22px;
    flex-wrap: wrap;
    justify-content: center;
}

.feedback-card {
    width: 260px;
    padding: 22px;
    border-radius: 14px;
    
    background: rgba(255,255,255,0.04);
    border: 1px solid rgba(255,255,255,0.08);

    text-align: left;
}

.feedback-card h4 {
    color: #73A5FF;
    margin-bottom: 6px;
}

.feedback-card p {
    font-size: 0.92rem;
    color: #CFCFCF;
}

/* ========================== */
/* FOOTER                     */
/* ========================== */
.footer {
    background: rgba(12,12,15,0.8);
    text-align: center;
    padding: 20px;
    border-top: 1px solid rgba(255,255,255,0.10);
    color: #B9BFC8;
    font-size: 0.9rem;
}

/* ========================== */
/* MODALS                     */
/* ========================== */
.modal {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.55);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 2000;
}

.modal-content {
    width: 350px;
    padding: 30px;
    border-radius: 10px;

    background: rgba(18,18,22,0.92);
    border: 1px solid rgba(255,255,255,0.15);
}

.modal-content input {
    width: 100%;
    padding: 10px;
    margin: 9px 0;

    background: rgba(255,255,255,0.08);
    border: 1px solid rgba(255,255,255,0.16);
    border-radius: 6px;

    color: #FFFFFF;
}

.modal-content input:focus {
    border-color: #73A5FF;
}

.modal-btn {
    width: 100%;
    padding: 12px;
    margin-top: 8px;

    background: #73A5FF;
    border: none;
    border-radius: 6px;
    color: #0F141F;

    font-weight: 600;
    cursor: pointer;
}

.modal-mini {
    text-align: center;
    margin-top: 12px;
    font-size: 0.85rem;
    color: #CCCCCC;
}

.link {
    color: #73A5FF;
    cursor: pointer;
}

.link:hover {
    text-decoration: underline;
}
