<!DOCTYPE html>
<html lang="en">
<head>
    <title>Smart Fitness Tracker</title>
    <link rel="stylesheet" href="../landing/main.css">
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar">
    <div class="nav-left">
        <div class="logo">SmartFitness</div>
    </div>

    <div class="nav-right">
        <a href="#hero">Home</a>
        <a href="#features">Features</a>
        <a href="#testimonials">Testimonials</a>

        <button class="btn-outline" onclick="openLogin()">Login</button>
        <button class="btn-primary" onclick="openSignup()">Sign Up</button>
    </div>
</nav>


<!-- HERO -->
<section id="hero" class="hero">

    <div class="hero-text">
        <h1>Your Fitness Journey, Simplified.</h1>
        <p>Track workouts, connect with trainers, and book sessions — all in one seamless experience.</p>

        <div class="hero-buttons">
            <a href="../login/general-login.html" class="btn-primary">Login</a>
            <a href="../sessions/Main-session.html" class="btn-secondary">Explore Sessions</a>
            <a href="../trainers/trainers.html" class="btn-secondary">Meet Trainers</a>
        </div>
    </div>

    <div class="hero-image">
        <img src="../Black And White Minimal Impactful Motivational Quote Desktop Wallpaper.jpg" alt="fitness">
    </div>

</section>



<!-- FEATURES -->
<section id="features" class="section features">
    <h2>Why SmartFitness?</h2>

    <div class="feature-grid">
        <div class="feature-card">Manage Members</div>
        <div class="feature-card">Track Trainers</div>
        <div class="feature-card">Book Sessions</div>
        <div class="feature-card">Admin Console</div>
        <div class="feature-card">Clean Dashboard</div>
        <div class="feature-card">Reliable & Fast</div>
    </div>
</section>



<!-- TESTIMONIALS -->
<section id="testimonials" class="section testimonials">
    <h2>What People Say</h2>

    <div class="test-grid">
        <div class="test-card">“Booking sessions is effortless!” — Alex</div>
        <div class="test-card">“Managing clients is smoother.” — Coach Sam</div>
        <div class="test-card">“A modern fitness platform.” — Priya</div>
    </div>
</section>


<!-- FOOTER -->
<footer class="footer">
    <p>© 2025 Smart Fitness Tracker — All Rights Reserved</p>
</footer>



<!-- LOGIN MODAL -->
<div id="loginModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeLogin()">&times;</span>

        <h2>Login</h2>

        <input id="loginEmail" type="email" placeholder="Email">
        <input id="loginPassword" type="password" placeholder="Password">

        <button class="btn-primary" onclick="loginUser()">Log In</button>

        <p>Don't have an account? <span class="modal-link" onclick="openSignup()">Sign Up</span></p>
    </div>
</div>



<!-- SIGNUP MODAL -->
<div id="signupModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeSignup()">&times;</span>

        <h2>Create Account</h2>

        <input id="signupName" type="text" placeholder="Full Name">
        <input id="signupEmail" type="email" placeholder="Email">
        <input id="signupPassword" type="password" placeholder="Password">

        <button class="btn-primary" onclick="signupUser()">Sign Up</button>

        <p>Already registered? <span class="modal-link" onclick="openLogin()">Login</span></p>
    </div>
</div>



<script>
/* KEEPING YOUR ORIGINAL JS EXACTLY SAME */

const BASE_URL = "http://localhost:8080/api";

const loginModal = document.getElementById("loginModal");
const signupModal = document.getElementById("signupModal");

// modal control
function openLogin(){ loginModal.style.display = "flex"; }
function closeLogin(){ loginModal.style.display = "none"; }
function openSignup(){ signupModal.style.display = "flex"; }
function closeSignup(){ signupModal.style.display = "none"; }

window.onclick = function(e){
    if(e.target == loginModal) closeLogin();
    if(e.target == signupModal) closeSignup();
};

// LOGIN FUNCTION
function loginUser() {
    fetch(`${BASE_URL}/auth/login`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
            email: loginEmail.value,
            password: loginPassword.value
        })
    })
    .then(res => {
        if (!res.ok) throw new Error();
        return res.json();
    })
    .then(user => {
        localStorage.setItem("userRole", user.role);
        localStorage.setItem("userId", user.id);

        if (user.role === "ADMIN") {
            window.location.href = "admin.html";
        } else {
            window.location.href = "members.html";
        }
    })
    .catch(() => alert("Invalid credentials"));
}

function signupUser() {
    alert("Signup functionality will integrate later.");
}
</script>

</body>
</html>
