body {
    margin: 0;
    font-family: "Inter", sans-serif;
    background: #0f0f10; /* fallback */
    color: #e5e7eb;
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 230px;
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(14px);
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 18px;
    border-right: 1px solid rgba(255,255,255,0.1);
    position: relative;
    z-index: 2; /* stays above main background */
}

.logo {
    color: #c4b5fd;
    font-size: 1.7rem;
    margin-bottom: 15px;
}

.sidebar a {
    color: #e5e7eb;
    text-decoration: none;
    font-size: 1.1rem;
    padding: 8px 0;
    transition: 0.3s ease;
}

.sidebar a:hover {
    color: #a78bfa;
}

.logout-btn {
    margin-top: auto;
    padding: 10px;
    background: #ef4444;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.logout-btn:hover {
    background: #dc2626;
}

/* MAIN AREA BACKGROUND IMAGE */
.main {
    flex: 1;
    padding: 40px;
    background: url("../Black And White Minimal Impactful Motivational Quote Desktop Wallpaper.jpg") no-repeat center center/cover;
    position: relative;
}

.main::before {
    content: '';
    position: absolute;
    inset: 0;
    background: rgba(15, 15, 20, 0.7); /* dark overlay */
    backdrop-filter: blur(4px);
    z-index: 0;
}

.main * {
    position: relative;
    z-index: 1;
}

/* Header */
.header h1 {
    font-size: 2.2rem;
    color: #fff;
}

.header p {
    color: #9ca3af;
    margin-top: -10px;
}

/* Dashboard Cards */
.cards {
    display: flex;
    gap: 30px;
    margin-top: 40px;
    flex-wrap: wrap;
}

.card {
    background: rgba(255,255,255,0.06);
    border: 1px solid rgba(255,255,255,0.12);
    border-radius: 16px;
    backdrop-filter: blur(10px);
    padding: 25px;
    width: 250px;
    transition: 0.3s;
    text-align: center;
}

.card:hover {
    border-color: #a78bfa;
    box-shadow: 0 0 15px rgba(139,92,246,0.4);
}

.card h3 {
    color: #c4b5fd;
}

.card p {
    font-size: 0.95rem;
    color: #d1d5db;
}

.card-btn {
    display: inline-block;
    margin-top: 12px;
    padding: 10px 18px;
    background: #8b5cf6;
    border-radius: 8px;
    text-decoration: none;
    color: white;
    transition: 0.3s ease;
}

.card-btn:hover {
    background: #6d28d9;
}
