<!DOCTYPE html>
<html lang="en">
<head>
    <title>Admin Login | Smart Fitness</title>
    <link rel="stylesheet" href="../admin/admin-login.css">
</head>

<body>

<!-- Background overlay for blur & darkness -->
<div class="overlay"></div>

<!-- Glass Login Box -->
<div class="glass">

    <h2>Admin Login</h2>

    <input id="loginEmail" type="email" placeholder="Admin Email">
    <input id="loginPassword" type="password" placeholder="Password">

    <button onclick="loginUser()">Sign In</button>

    <p class="note">
        Forgot Password? 
        <a href="#">Contact Super Admin</a>
    </p>

    <p class="back-link">
        <a href="../landing/general-login.html">← Back</a>
    </p>

</div>

<script src="../login/login.js"></script>

</body>
</html>
