/* Full-page background */
body {
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
    height: 100vh;
    background: url("../Black And White Minimal Impactful Motivational Quote Desktop Wallpaper.jpg") no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

/* Dark overlay for readability */
.overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.55);
    backdrop-filter: blur(3px);
    z-index: 1;
}

/* Glass Login Card */
.glass {
    position: relative;
    z-index: 2;
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(12px);
    padding: 45px;
    width: 360px;
    text-align: center;
    border-radius: 20px;
    border: 1px solid rgba(255,255,255,0.25);
    box-shadow: 0 0 35px rgba(0,0,0,0.5);
    animation: fadeDown 0.8s ease;
}

/* Heading */
h2 {
    margin-bottom: 15px;
    font-size: 1.8rem;
    color: #ffffff;
}

/* Input fields */
input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 8px;
    border: 1px solid rgba(255,255,255,0.4);
    background: rgba(255,255,255,0.1);
    color: white;
}

input::placeholder {
    color: rgba(255,255,255,0.8);
}

input:focus {
    outline: none;
    border: 1px solid #ffffff;
    box-shadow: 0 0 6px rgba(255,255,255,0.7);
}

/* Buttons */
button {
    width: 100%;
    padding: 14px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    background: rgba(0,0,0,0.85);
    color: rgb(255, 255, 255);
    font-weight: 600;
    font-size: 1rem;
    transition: 0.3s ease;
    margin-top: 10px;
}

button:hover {
    background: rgba(255,255,255,1);
    color: black;
}

/* Help text */
.note {
    margin-top: 18px;
    font-size: 0.9rem;
    color: #ffffff;
}

/* Link styles */
.note a {
    color: #ffffff;
    text-decoration: none;
}
.note a:hover {
    text-decoration: underline;
}

/* Animation */
@keyframes fadeDown {
    from {
        opacity: 0;
        transform: translateY(-25px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
