/* ========================= */
/* GLOBAL BACKGROUND + OVERLAY */
/* ========================= */

body {
    margin: 0;
    padding: 0;
    font-family: "Inter", Arial, sans-serif;
    background: url("../Black And White Minimal Impactful Motivational Quote Desktop Wallpaper.jpg") no-repeat center center/cover;
    background-attachment: fixed;
    color: #e8e8ff;
    min-height: 100vh;
    position: relative;
}

/* Dark blurred overlay */
body::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,0.55);
    backdrop-filter: blur(4px);
    z-index: -1;
}

/* ========================= */
/* NAVBAR */
/* ========================= */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255,255,255,0.12);
    backdrop-filter: blur(16px);
    padding: 18px 35px;
    border-bottom: 1px solid rgba(255,255,255,0.24);
}

.logo {
    color: #c4b5fd;
    font-size: 1.6rem;
    font-weight: 700;
    text-shadow: 0 0 12px rgba(139,92,246,0.6);
}

/* NAV BUTTONS */
.nav-actions {
    display: flex;
    gap: 14px;
}

.logout-btn {
    background: rgba(255, 70, 85, 0.85);
    padding: 10px 18px;
    border-radius: 8px;
    border: none;
    color: white;
    cursor: pointer;
    font-weight: 600;
    transition: 0.25s ease;
}

.logout-btn:hover {
    background: rgba(255, 50, 65, 1);
    box-shadow: 0 0 12px rgba(255,80,95,0.6);
}

/* BACK BUTTON */
.back-btn {
    background: rgba(139,92,246,0.3);
    border: 1px solid rgba(139,92,246,0.6);
    padding: 9px 18px;
    border-radius: 8px;
    cursor: pointer;
    color: white;
}

.back-btn:hover {
    background: rgba(139,92,246,0.6);
}

/* ========================= */
/* PAGE TITLE */
/* ========================= */

.page-title {
    text-align: center;
    margin: 40px 0 20px 0;
    font-size: 2.3rem;
    color: #eae6ff;
    text-shadow: 0 0 16px rgba(139,92,246,0.65);
}

/* ========================= */
/* CARD CONTAINER */
/* ========================= */

.container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 28px;
    padding: 25px;
}

/* GLASS CARDS */
.glass.card {
    background: rgba(255,255,255,0.08);
    border: 1px solid rgba(255,255,255,0.22);
    backdrop-filter: blur(16px);
    padding: 26px;
    border-radius: 20px;
    width: 340px;
    box-shadow: 0 0 26px rgba(0,0,0,0.4);
    transition: 0.3s ease;
}

.glass.card:hover {
    box-shadow: 0 0 30px rgba(139,92,246,0.6);
    transform: translateY(-6px);
}

/* INPUTS */

input {
    width: 100%;
    padding: 12px;
    margin: 9px 0;
    border-radius: 9px;
    background: rgba(255,255,255,0.12);
    border: 1px solid rgba(255,255,255,0.25);
    color: white;
}

input:focus {
    outline: none;
    border-color: #a78bfa;
    box-shadow: 0 0 10px rgba(139,92,246,0.5);
}

/* BUTTONS */

button {
    width: 100%;
    padding: 11px;
    border: none;
    border-radius: 10px;
    background: rgba(139,92,246,0.8);
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: rgba(139,92,246,1);
    box-shadow: 0 0 15px rgba(139,92,246,0.6);
}

/* DANGER (DELETE) */
.danger {
    border: 1px solid rgba(255,65,65,0.6) !important;
}

.delete-btn {
    background: rgba(255,65,65,0.85);
}

delete-btn:hover {
    background: rgba(255,40,40,1);
}

/* ========================= */
/* TABLE STYLES */
/* ========================= */

.table-card {
    margin: 40px auto;
    width: 85%;
    padding: 26px;
    border-radius: 20px;
    background: rgba(255,255,255,0.08);
    border: 1px solid rgba(255,255,255,0.25);
    backdrop-filter: blur(18px);
    box-shadow: 0 0 30px rgba(0,0,0,0.45);
}

.refresh-btn {
    background: rgba(46,204,113,0.7);
}

.refresh-btn:hover {
    background: rgba(46,204,113,0.9);
}

table {
    width: 100%;
    border-collapse: collapse;
    color: #e9e9ff;
}

th, td {
    padding: 14px;
    border-bottom: 1px solid rgba(255,255,255,0.12);
}

th {
    background: rgba(255,255,255,0.1);
    font-weight: 700;
    color: #d5cfff;
}

tr:hover {
    background: rgba(255,255,255,0.06);
}
