/* Background */
body {
    margin: 0;
    font-family: "Inter", sans-serif;
    background: url("../backimag1.jpg") no-repeat center center/cover;
    color: #e7e9ff;
    min-height: 100vh;
    position: relative;
}

/* Overlay */
.overlay {
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,0.55);
    backdrop-filter: blur(4px);
    z-index: 0;
}

/* NAVBAR */
.navbar {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    padding: 16px 35px;
    background: rgba(255,255,255,0.06);
    backdrop-filter: blur(14px);
    border-bottom: 1px solid rgba(255,255,255,0.12);
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: #9db7ff;
}

.nav-actions button {
    margin-left: 12px;
}

.back-btn, .logout-btn {
    padding: 10px 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
}

.back-btn {
    background: #6b88ff;
    color: white;
}
.back-btn:hover {
    background: #5876ff;
}

.logout-btn {
    background: #f44357;
    color: white;
}
.logout-btn:hover {
    background: #d51e31;
}

/* Title */
.page-title {
    position: relative;
    z-index: 2;
    text-align: center;
    margin-top: 35px;
    font-size: 2.2rem;
    color: #a9c1ff;
    text-shadow: 0 0 8px rgba(139,92,246,0.4);
}

/* CARD CONTAINER */
.container {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 28px;
    padding: 36px;
}

/* GLASS CARD */
.glass {
    background: rgba(255,255,255,0.06);
    border: 1px solid rgba(255,255,255,0.18);
    backdrop-filter: blur(14px);
}

.card {
    width: 350px;
    padding: 26px;
    border-radius: 16px;
    box-shadow: 0px 8px 20px rgba(0,0,0,0.45);
    transition: 0.3s;
}

.card:hover {
    border-color: #8b5cf6;
}

/* Inputs */
input {
    width: 100%;
    padding: 12px;
    margin: 9px 0;
    border-radius: 8px;
    border: none;
    background: rgba(255,255,255,0.15);
    color: white;
}

/* Buttons */
button {
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    background: #6b88ff;
    border: none;
    border-radius: 8px;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: .2s;
}

button:hover {
    background: #5876ff;
}

/* Delete */
.danger {
    border-color: rgba(255, 60, 60, 0.5) !important;
}
.delete-btn {
    background: #ff475a;
}
.delete-btn:hover {
    background: #ff2e40;
}

/* TRAINER TABLE */
.table-card {
    position: relative;
    z-index: 2;
    margin: 30px auto;
    width: 85%;
    padding: 28px;
    border-radius: 18px;
}

.refresh-btn {
    background: #28d47a;
}
.refresh-btn:hover {
    background: #1fad61;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 14px;
    text-align: center;
    border-bottom: 1px solid rgba(255,255,255,0.15);
}

th {
    background: rgba(255,255,255,0.08);
    color: #c8d4ff;
}
tr:hover {
    background: rgba(255,255,255,0.07);
}
