<!DOCTYPE html>
<html lang="en">
<head>
    <title>Admin — Manage Members</title>
    <link rel="stylesheet" href="admin-members.css">
</head>
<body>

<nav class="navbar">
    <div class="logo">Smart Fitness — Admin Panel</div>

    <div class="nav-actions">
        <button class="back-btn" onclick="goBack()">← Back to Admin</button>
        <button class="logout-btn" onclick="logout()">Logout</button>
    </div>
</nav>

<h1 class="page-title">Member Management</h1>


<!-- MEMBER ACTION FORM -->
<div class="container">

    <!-- ADD MEMBER -->
    <div class="glass card">
        <h2>Add Member</h2>
        <input id="addName" placeholder="Name">
        <input id="addEmail" placeholder="Email">
        <input id="addPhone" placeholder="Phone Number">
        <input id="addType" placeholder="Membership Type">
        <button onclick="addMemberAdmin()">Add Member</button>
    </div>

    <!-- UPDATE MEMBER -->
    <div class="glass card">
        <h2>Update Member</h2>
        <input id="updId" placeholder="Member ID">
        <input id="updName" placeholder="New Name">
        <input id="updEmail" placeholder="New Email">
        <input id="updPhone" placeholder="New Phone">
        <input id="updType" placeholder="New Membership">
        <button onclick="updateMemberAdmin()">Update Member</button>
    </div>

    <!-- DELETE MEMBER -->
    <div class="glass card danger">
        <h2>Delete Member</h2>
        <input id="delId" placeholder="Member ID">
        <button class="delete-btn" onclick="deleteMemberAdmin()">Delete Member</button>
    </div>

</div>


<!-- MEMBER LIST TABLE -->
<div class="glass table-card">
    <h2>All Members</h2>
    <button class="refresh-btn" onclick="loadMembersAdmin()">Refresh</button>

    <table id="membersTable">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Type</th>
            </tr>
        </thead>
        <tbody>
            <!-- Data will load here -->
        </tbody>
    </table>
</div>


<script src="../js/script.js"></script>

<script>
const BASE_URL = "http://localhost:8080/api";

/* BACK BUTTON */
function goBack() {
    window.location.href = "admin.html";
}

/* LOAD MEMBERS */
function loadMembersAdmin() {
    fetch(`${BASE_URL}/members`)
        .then(res => res.json())
        .then(data => {
            const tableBody = document.querySelector("#membersTable tbody");
            tableBody.innerHTML = "";

            data.forEach(m => {
                tableBody.innerHTML += `
                    <tr>
                        <td>${m.id}</td>
                        <td>${m.name}</td>
                        <td>${m.email}</td>
                        <td>${m.phone}</td>
                        <td>${m.membershipType}</td>
                    </tr>`;
            });
        });
}

/* ADD */
function addMemberAdmin() {
    fetch(`${BASE_URL}/members`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
            name: addName.value,
            email: addEmail.value,
            phone: addPhone.value,
            membershipType: addType.value
        })
    })
    .then(() => {
        alert("Member added!");
        loadMembersAdmin();
    });
}

/* UPDATE */
function updateMemberAdmin() {
    const id = updId.value;

    fetch(`${BASE_URL}/members/${id}`, {
        method: "PUT",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
            name: updName.value,
            email: updEmail.value,
            phone: updPhone.value,
            membershipType: updType.value
        })
    })
    .then(() => {
        alert("Member updated!");
        loadMembersAdmin();
    });
}

/* DELETE */
function deleteMemberAdmin() {
    const id = delId.value;

    fetch(`${BASE_URL}/members/${id}`, {
        method: "DELETE"
    })
    .then(() => {
        alert("Member deleted!");
        loadMembersAdmin();
    });
}

/* LOGOUT */
function logout() {
    localStorage.clear();
    window.location.href = "../landing/main.html";
}

/* AUTO-LOAD */
loadMembersAdmin();
</script>

</body>
</html>
