<!DOCTYPE html>
<html lang="en">
<head>
    <title>Admin — Trainer Management</title>
    <link rel="stylesheet" href="../admin/admin-trainer.css">
</head>

<body>

<!-- Background overlay -->
<div class="overlay"></div>

<!-- NAVBAR -->
<nav class="navbar glass-nav">
    <div class="logo">Smart Fitness — Admin Panel</div>

    <div class="nav-actions">
        <button class="back-btn" onclick="goBack()">← Back</button>
        <button class="logout-btn" onclick="logout()">Logout</button>
    </div>
</nav>

<h1 class="page-title">Trainer Management</h1>


<!-- ACTION CARDS -->
<div class="container">

    <!-- ADD TRAINER -->
    <div class="glass card">
        <h2>Add Trainer</h2>

        <input id="tName" placeholder="Full Name">
        <input id="tEmail" placeholder="Email">
        <input id="tPhone" placeholder="Phone">
        <input id="tSpec" placeholder="Specialization">
        <input id="tExp" placeholder="Experience (years)">
        
        <button onclick="addTrainerAdmin()">Add Trainer</button>
    </div>

    <!-- UPDATE TRAINER -->
    <div class="glass card">
        <h2>Update Trainer</h2>

        <input id="updId" placeholder="Trainer ID">
        <input id="updName" placeholder="New Name">
        <input id="updEmail" placeholder="New Email">
        <input id="updPhone" placeholder="New Phone">
        <input id="updSpec" placeholder="New Specialization">
        <input id="updExp" placeholder="New Experience">

        <button onclick="updateTrainerAdmin()">Update Trainer</button>
    </div>

    <!-- DELETE TRAINER -->
    <div class="glass card danger">
        <h2>Delete Trainer</h2>

        <input id="delId" placeholder="Trainer ID">
        <button class="delete-btn" onclick="deleteTrainerAdmin()">Delete Trainer</button>
    </div>

</div>

<!-- TRAINERS TABLE -->
<div class="glass table-card">
    <h2>All Trainers</h2>
    <button class="refresh-btn" onclick="loadTrainersAdmin()">Refresh</button>

    <table id="trainerTable">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Specialization</th>
                <th>Exp</th>
                <th>Email</th>
            </tr>
        </thead>

        <tbody></tbody>
    </table>
</div>


<script>
const BASE_URL = "http://localhost:8080/api/trainers";

function loadTrainersAdmin() {
    fetch(BASE_URL)
        .then(res => res.json())
        .then(data => {
            const body = document.querySelector("#trainerTable tbody");
            body.innerHTML = "";

            data.forEach(t => {
                body.innerHTML += `
                    <tr>
                        <td>${t.id}</td>
                        <td>${t.name}</td>
                        <td>${t.specialization}</td>
                        <td>${t.experienceYears}</td>
                        <td>${t.email}</td>
                    </tr>
                `;
            });
        });
}

function addTrainerAdmin() {
    fetch(BASE_URL, {
        method: "POST",
        headers: {"Content-Type":"application/json"},
        body: JSON.stringify({
            name: tName.value,
            email: tEmail.value,
            phone: tPhone.value,
            specialization: tSpec.value,
            experienceYears: tExp.value
        })
    })
    .then(() => { alert("Trainer added!"); loadTrainersAdmin(); });
}

function updateTrainerAdmin() {
    const id = updId.value;

    fetch(`${BASE_URL}/${id}`, {
        method: "PUT",
        headers: {"Content-Type":"application/json"},
        body: JSON.stringify({
            name: updName.value,
            email: updEmail.value,
            phone: updPhone.value,
            specialization: updSpec.value,
            experienceYears: updExp.value
        })
    })
    .then(() => { alert("Trainer updated!"); loadTrainersAdmin(); });
}

function deleteTrainerAdmin() {
    const id = delId.value;

    fetch(`${BASE_URL}/${id}`, { method: "DELETE" })
        .then(() => { alert("Trainer deleted!"); loadTrainersAdmin(); });
}

function logout() {
    localStorage.clear();
    window.location.href = "../landing/main.html";
}

function goBack() {
    window.location.href = "admin.html";
}

loadTrainersAdmin();
</script>

</body>
</html>
