<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard | Smart Fitness</title>
    <link rel="stylesheet" href="admin.css">
</head>

<body>

<div class="sidebar">
    <h2 class="logo">ADMIN</h2>
    <a href="admin-members.html">👥 Manage Members</a>
    <a href="../trainers/trainers.html">🏋️ Manage Trainers</a>
    <a href="../sessions/sessions.html">📅 Manage Sessions</a>
    <button class="logout-btn" onclick="logout()">Logout</button>
</div>

<div class="main">
    <div class="header">
        <h1>Welcome, Admin</h1>
        <p>Control all system operations from here.</p>
    </div>

    <div class="cards">

        <div class="card">
            <h3>Members</h3>
            <p>View, Add, Update & Remove Members</p>
            <a href="admin-members.html" class="card-btn">Open</a>
        </div>

        <div class="card">
            <h3>Trainers</h3>
            <p>Manage Trainers & Assign Sessions</p>
            <a href="../admin/admin-trainer.html" class="card-btn">Open</a>
        </div>

        <div class="card">
            <h3>Sessions</h3>
            <p>Book & Monitor Training Sessions</p>
            <a href="../sessions/Admin-sessions.html" class="card-btn">Open</a>
        </div>

    </div>
</div>

<script>
    // Protect page — admin only
    if (localStorage.getItem("userRole") !== "ADMIN") {
        alert("Access Denied");
        window.location.href = "../login/login.html";
    }

    // Logout function
    function logout() {
        localStorage.clear();
        window.location.href = "../login/general-login.html";
    }
</script>

</body>
</html>
