/* ========================= */
/* FULL BACKGROUND + OVERLAY */
/* ========================= */

body {
    margin: 0;
    padding: 60px 30px;
    font-family: "Inter", sans-serif;

    /* Background image */
    background: url("../Black And White Minimal Impactful Motivational Quote Desktop Wallpaper.jpg")
                no-repeat center center/cover;
    background-attachment: fixed;

    min-height: 100vh;
    position: relative;
    color: white;
}

/* Dark overlay for readability */
body::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,0.55);
    backdrop-filter: blur(3px);
    z-index: -1;
}


/* ========================= */
/* PAGE TITLE + BACK LINK    */
/* ========================= */

.page-title {
    text-align: center;
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 35px;
    color: #ffffff;
    text-shadow: 0 0 18px rgba(255,255,255,0.6);
}

.back-link {
    font-size: 1rem;
    text-decoration: none;
    color: #d6d6d6;
    background: rgba(255,255,255,0.08);
    padding: 8px 14px;
    border-radius: 8px;
    backdrop-filter: blur(6px);
    transition: .25s;
    position: fixed;
    top: 20px;
    left: 20px;
}

.back-link:hover {
    background: rgba(255,255,255,0.18);
    color: white;
}


/* ========================= */
/* MAIN CONTAINER LAYOUT     */
/* ========================= */

.session-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 35px;
}


/* ========================= */
/* GLASS CARD STYLE          */
/* ========================= */

.card {
    width: 380px;
    padding: 28px;
    border-radius: 20px;

    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255,255,255,0.22);
    backdrop-filter: blur(15px);

    box-shadow: 0 0 28px rgba(0,0,0,0.55);
    transition: .3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 35px rgba(139,92,246,0.5);
}

.card h2 {
    font-size: 1.4rem;
    margin-bottom: 15px;
    color: #d9d9ff;
    text-shadow: 0 0 10px rgba(139,92,246,0.6);
}


/* ========================= */
/* INPUT & BUTTON STYLING    */
/* ========================= */

input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    background: rgba(255,255,255,0.09);
    border: none;
    border-radius: 10px;
    color: white;

    border: 1px solid rgba(255,255,255,0.18);
    transition: .25s;
}

input:focus {
    border-color: #bca3ff;
    box-shadow: 0 0 12px rgba(139,92,246,0.45);
    outline: none;
}

button {
    width: 100%;
    padding: 12px;
    margin-top: 8px;
    background: rgba(139,92,246,0.55);
    border: 1px solid rgba(139,92,246,0.75);
    border-radius: 10px;
    color: white;
    cursor: pointer;
    transition: .25s;
    font-weight: 600;
}

button:hover {
    background: rgba(139,92,246,0.9);
    box-shadow: 0 0 10px rgba(139,92,246,0.7);
}


/* ========================= */
/* DELETE VARIANT            */
/* ========================= */

.danger-card {
    border: 1px solid rgba(255,80,80,0.4);
}

.delete-btn {
    background: rgba(255,70,70,0.45);
    border: 1px solid rgba(255,70,70,0.65);
}

.delete-btn:hover {
    background: rgba(255,70,70,0.9);
    box-shadow: 0 0 10px rgba(255,70,70,0.7);
}


/* ========================= */
/* OUTPUT DISPLAY            */
/* ========================= */

pre {
    background: rgba(0,0,0,0.35);
    border: 1px solid rgba(255,255,255,0.18);
    padding: 12px;
    border-radius: 12px;
    color: #e9e9e9;
    max-height: 260px;
    overflow-y: auto;
}


/* Scrollbar style */
pre::-webkit-scrollbar {
    width: 8px;
}

pre::-webkit-scrollbar-thumb {
    background: rgba(139,92,246,0.7);
    border-radius: 6px;
}

pre::-webkit-scrollbar-thumb:hover {
    background: rgba(139,92,246,1);
}
