<!DOCTYPE html>
<html lang="en">
<head>
    <title>Session Management | Smart Fitness</title>
    <link rel="stylesheet" href="../sessions/Admin-sessions.css">
</head>

<body>

<!-- Dark overlay -->
<div class="overlay"></div>

<!-- Back Button -->
<a href="../landing/main.html" class="back-link">← Back</a>

<!-- Page Title -->
<h1 class="page-title">Session Management</h1>

<!-- Main Container -->
<div class="session-container">

    <!-- Create -->
    <div class="glass card fade">
        <h2>Book New Session</h2>
        <input id="memberId" placeholder="Member ID">
        <input id="trainerId" placeholder="Trainer ID">
        <input id="sessionType" placeholder="Session Type">
        <button onclick="bookSession()">Book Session</button>
    </div>

    <!-- View All -->
    <div class="glass card fade">
        <h2>View All Sessions</h2>
        <button onclick="loadSessions()">Load Sessions</button>
        <pre id="sessions"></pre>
    </div>

    <!-- View One -->
    <div class="glass card fade">
        <h2>View Single Session</h2>
        <input id="sessionId" placeholder="Session ID">
        <button onclick="getSessionById()">Get Session</button>
    </div>

    <!-- Update -->
    <div class="glass card fade">
        <h2>Update Session</h2>
        <input id="updateSessionId" placeholder="Session ID">
        <input id="updateMemberId" placeholder="New Member ID">
        <input id="updateTrainerId" placeholder="New Trainer ID">
        <input id="updateSessionType" placeholder="New Session Type">
        <button onclick="updateSession()">Update</button>
    </div>

    <!-- Delete -->
    <div class="glass card fade danger-card">
        <h2>Delete Session</h2>
        <input id="deleteSessionId" placeholder="Session ID">
        <button class="delete-btn" onclick="deleteSession()">Delete</button>
    </div>

</div>

<script src="../landing/script.js"></script>

</body>
</html>
