<!DOCTYPE html>
<html lang="en">

<head>
    <title>Available Sessions</title>
    <link rel="stylesheet" href="Main-session.css">
</head>

<body>

<!-- Dark overlay for readability -->
<div class="overlay"></div>

<!-- PAGE TITLE -->
<h1 class="heading">Available Fitness Sessions</h1>

<!-- Session Cards -->
<div class="session-container">

    <!-- Dummy Session 1 -->
    <div class="glass session-card">
        <h2>HIIT Training</h2>
        <p><strong>Coach:</strong> Sarah Johnson</p>
        <p><strong>Type:</strong> High Intensity</p>
        <p><strong>Duration:</strong> 45 mins</p>
        <button class="login-btn" onclick="goLogin()">Login to Book</button>
    </div>

    <!-- Dummy Session 2 -->
    <div class="glass session-card">
        <h2>Weight Training</h2>
        <p><strong>Coach:</strong> Alex Carter</p>
        <p><strong>Type:</strong> Strength</p>
        <p><strong>Duration:</strong> 60 mins</p>
        <button class="login-btn" onclick="goLogin()">Login to Book</button>
    </div>

    <!-- Dummy Session 3 -->
    <div class="glass session-card">
        <h2>Yoga & Meditation</h2>
        <p><strong>Coach:</strong> Priya Sharma</p>
        <p><strong>Type:</strong> Relaxation</p>
        <p><strong>Duration:</strong> 50 mins</p>
        <button class="login-btn" onclick="goLogin()">Login to Book</button>
    </div>

    <!-- Dummy Session 4 -->
    <div class="glass session-card">
        <h2>Cardio Burn</h2>
        <p><strong>Coach:</strong> Mike Lee</p>
        <p><strong>Type:</strong> Endurance</p>
        <p><strong>Duration:</strong> 55 mins</p>
        <button class="login-btn" onclick="goLogin()">Login to Book</button>
    </div>

</div>

<!-- Back -->
<a href="../landing/main.html" class="back-link">← Back</a>

<script>
function goLogin() {
    window.location.href = "../login/general-login.html";
}
</script>

</body>

</html>
