/* Full-page background */
body {
    margin: 0;
    padding: 40px;
    font-family: "Inter", sans-serif;
    background: url("../Black And White Minimal Impactful Motivational Quote Desktop Wallpaper.jpg") no-repeat center center/cover;
    min-height: 100vh;
    position: relative;
    color: #ffffff;
}

/* Dark overlay */
.overlay {
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,0.55);
    backdrop-filter: blur(4px);
    z-index: -1;
}

/* Title */
.heading {
    text-align: center;
    color: #e8e4ff;
    font-size: 2.4rem;
    margin-bottom: 35px;
    text-shadow: 0 0 16px rgba(139,92,246,0.6);
}

/* Session cards layout */
.session-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 28px;
    padding: 10px;
}

/* Glass morphism card */
.glass.session-card {
    width: 280px;
    padding: 25px;
    background: rgba(255,255,255,0.08);
    border: 1px solid rgba(255,255,255,0.25);
    border-radius: 18px;
    backdrop-filter: blur(12px);
    text-align: center;
    box-shadow: 0 0 25px rgba(0,0,0,0.4);
    transition: 0.3s;
}

.glass.session-card:hover {
    box-shadow: 0 0 30px rgba(139,92,246,0.6);
    transform: translateY(-6px);
}

/* Card text */
h2 {
    font-size: 1.4rem;
    color: #dcdcff;
}

p {
    font-size: 0.95rem;
    margin: 6px 0;
}

/* Login button */
.login-btn {
    width: 100%;
    margin-top: 14px;
    padding: 12px;
    background: rgba(139,92,246,0.7);
    border: none;
    border-radius: 10px;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
}

.login-btn:hover {
    background: rgba(139,92,246,1);
    box-shadow: 0 0 15px rgba(139,92,246,0.6);
}

/* Back link */
.back-link {
    margin-top: 30px;
    display: block;
    text-align: center;
    color: #c7b2ff;
    text-decoration: none;
    font-size: 1.1rem;
}

.back-link:hover {
    color: #ffffff;
}
